# aptiverse

./: .gitignore  README.md
.github/workflows/: api-entitlements-build.yml  api-goals-build.yml  api-insights-build.yml  api-marketplace-build.yml  api-mastery-build.yml  api-practice-build.yml  auth-provider-build.yml  auth-provider-deploy.yml  event-architecture-build.yml  infrastructure-terraform-apply.yml  notification-service-build.yml  payment-gateway-ci.yml  ui-deploy.yml
api/academic-planning-service/: .gitignore  Aptiverse.AcademicPlanning.slnx  README.md  mailmap.txt
api/academic-planning-service/src/Aptiverse.Api.Domain/: Aptiverse.AcademicPlanning.Domain.csproj
api/academic-planning-service/src/Aptiverse.Api.Domain/Models/AcademicPlanning/: Assessment.cs  AssessmentBreakdown.cs  StudentSubject.cs  StudentSubjectTopic.cs  StudySession.cs  Subject.cs  Topic.cs  WeeklyStudyHour.cs
api/academic-planning-service/src/Aptiverse.Api.Domain/Repositories/: IReadRepository.cs  IRepository.cs  PaginatedResult.cs
api/entitlements-service/: Aptiverse.Api.slnx  Dockerfile
api/goals-service/: Aptiverse.Goals.slnx  Dockerfile
api/goals-service/src/Aptiverse.Goals.Domain/: Aptiverse.Goals.Domain.csproj
api/goals-service/src/Aptiverse.Goals.Domain/Models/Goals/: Goal.cs  GoalMilestone.cs  GrowthTracking.cs  PointsTransaction.cs  Reward.cs  StudentPoints.cs  StudentReward.cs
api/goals-service/src/Aptiverse.Goals.Domain/Repositories/: IReadRepository.cs  IRepository.cs  PaginatedResult.cs
api/marketplace-service/: Aptiverse.Marketplace.slnx
api/marketplace-service/src/Aptiverse.Marketplace/: Aptiverse.Marketplace.csproj  Registrations.cs
api/marketplace-service/src/Aptiverse.Marketplace/Controllers/: CourseEnrollmentsController.cs  CourseModulesController.cs  CoursesController.cs  ModuleLessonsController.cs  ResourceDownloadsController.cs  ResourcesController.cs  TutorSubjectsController.cs  TutorsController.cs
api/marketplace-service/src/Aptiverse.Marketplace/Utilities/: BearerSecuritySchemeTransformer.cs
api/marketplace-service/src/Aptiverse.Marketplace/wwwroot/: index.html
api/mastery-service/: Aptiverse.Mastery.slnx  Dockerfile
api/mastery-service/src/Aptiverse.Mastery.Domain/: Aptiverse.Mastery.Domain.csproj
api/mastery-service/src/Aptiverse.Mastery.Domain/Models/Mastery/: KnowledgeGap.cs  StudentSubjectAnalytics.cs  TopicMastery.cs
api/mastery-service/src/Aptiverse.Mastery.Domain/Repositories/: IReadRepository.cs  IRepository.cs  PaginatedResult.cs
api/practice-service/: Aptiverse.Practice.slnx  Dockerfile  README.md
api/practice-service/src/Aptiverse.Practice.Domain/: Aptiverse.Practice.Domain.csproj
api/practice-service/src/Aptiverse.Practice.Domain/Models/Practice/: AnswerSubmission.cs  AttemptScoreSummary.cs  PracticeAttempt.cs  PracticeAttemptItem.cs  PracticeTest.cs
api/practice-service/src/Aptiverse.Practice.Domain/Repositories/: IReadRepository.cs  IRepository.cs  PaginatedResult.cs
auth-provider/.github/workflows/: api-aptiverse-build.yml  (+2 more)
event-architecture/: .gitignore  Makefile  README.md  buf.gen.yaml  buf.yaml  go.mod  go.sum
event-architecture/configs/: .env.example  prometheus.yml
event-architecture/deployments/: docker-compose.yml
infrastructure/: .gitignore
notification-service/: .gitignore
payment-gateway/: .env.example  .gitignore  Gemfile  README.md
payment-gateway/config/: database.yml  routes.rb
(+322 files in other folders)
